// Настройки полей КД(Закладка "Наборы данных", поле формы "Поля")

1. Если установливается флаг "Автозаполнение"
    1. Поля запроса поля переносятся в набор данных и они становятся доступными для 
       выбора, группировки и отбора. 
    2. Если в запросе используются таблицы регистров, то измерения регистров
       попадают в поля набора данных и в доступные отборы;
    3. Заполняются параметры-периоды из виртуальных таблиц
2. Свойства "Поле", "Путь"
    - "Поле" не изменяется
    - "Путь" изменяется, оно используется в выбранных полях и отборах, по полю путь, связывается
       "Поле" и поля настроек КД. Если в настройках, например, в выбранных полях, используется путь, то
       при переименовании пути связь с выбранными полями нарушится. 
        
        Можно использовать пробелы, тогда путь заключается в квадратные скобки:
        Пример: [Транспортное средство]

        Можно одно поле набора данных включить в другое поле.
        Пример:
        
        Исходное положение:
         Поле                   Путь            
         --------------------   --------------------------
         Перевозчик                 Перевозчик            
         ТранспортноеСредство       ТранспортноеСредство    

         Перевозчик включен в транспортное средство:
         Поле                   Путь            
         --------------------   --------------------------
         Перевозчик                 Перевозчик            
         ТранспортноеСредство       ТранспортноеСредство.Перевозчик // Здесь в выбранных полях получим
                                                                    // что Перевозчик подчинен транспортному
                                                                    // средству
3. "Заголовок" - используется либо автозаголовок, либо заголовок заданный в поле. Это заголовок поля который
    виден пользователю в режиме 1с:предприятие.

4. "Ограничения"
    Ограничение поля
    ------------------------------------------
    Поле    // если флаг установлен, то поле недоступно для выбора
    Условие // если флаг установлен, то поле недоступно для отбора     
    Группа  // если флаг установлен, то поле недоступно в качестве поля группировки
    Упорядочивание // если флаг установлен, то поле недоступно для сортировки.
    -----   -------     ------  --------------
    Ограничения реквизитов // Если поле ссылочное, то у него можно устанавливать ограничения для 
    ------------------------------------------ // использования его реквизитов.
    Поле    Условие     Группа  Упорядочивание
    ----    -------     ------  --------------
5. "Выражение представления" - переопределение представление поля в отчете, имеется возможность использовать выражения 
    КД. Заменяется только представление. Можно использовать функции общих модулей.

6. "Выражение упорядочивания" - используется в случае если пользователь упорядочивает по полю для которого
    установлено выражение.

    Пример:
        Переопределили у поля "Дата" сортировку по "Дате" по убыванию, тогда если пользователь упорядочивает
        по "Дате", неважно направление сортировки, всегда будет сортировка по убыванию.
    
    Флаг "Необходимость автоупорядочивания" актуально для ссылочных значений. Для документа это упорядочивание по дате и номеру, для
    справочников по основному представлению.
7. "Тип значения" - задание типа значений для полей настройки.

    Пример:

        ВЫБРАТЬ
            ГСМ.ВидДвижения КАК ВидДвижения,
            ГСМ.ТранспортноеСредство КАК ТранспортноеСредство,
            ГСМ.Регистратор КАК Регистратор
        ИЗ
            РегистрНакопления.ГСМ КАК ГСМ
        ГДЕ
            ГСМ.Регистратор Ссылка Документ.Документ1
        
        Если регистратор составного типа, то в настройках при выборе, например, отбора пользователю будет предложено выбрать тип документа
        Этого можно избежать, если настроить "Тип значения" у поля на закладке "Наборы данных"

8. "Доступные значения" - обычно для перечислений, для этого надо задать "Тип значения". Используется для настроек пользователя, 
    например, при отборе ему будут доступны только те значения, которые заданы в списке. 
    
    Доступны типы: строка, число, булево, предопределенные ссылочне значения
9. "Оформление поля" определяется:
    - Формат
    - Цвет
    - Шрифт
    - Ориентация текста
    = Оформление границ
    - Размеры
10. "Параметры редактирования" 
    "Связи параметров выбора" - аналогично настройкам реквизитов объектов конфигуратора. Работает только в управляемом режимею
        Пример:
             ВЫБРАТЬ
                Документ1.Заказчик КАК Заказчик,
                Документ1.Соглашение КАК Соглашение,
                Документ1.Организация КАК Организация
            ИЗ
                Документ.Документ1 КАК Документ1

        Для того что бы настроить отбор соглашений только по Организации и Заказчику, необходимо в этом поле ввести

            Параметр выбора     Поле        Изменение значения 
            ---------------     --------    ------------------
            Отбор.Владелец      Заказчик    Очищать 
            Отбор.Организация   Организация Очищать

            "Параметр выбора" - реквизит соглашения 
            "Поле" - путь к полю в наборе данных
    "Быстрый выбор" - выбор не из формы, а из списка.
    "Выбор групп и элементов" - можно наложить запрет на выбор групп или элементов
    "Форма выбора" - указывается полный путь к объекту метаданных Форма(как параметр Имя в процедуре "ОткрытьФорму"). При выборе 
    значения отбора пользователем, откроется нужная форма.

        Пример: Документ.Документ1.Форма.ФормаВыбораНужнаяФорма
        