// Вычисляемые поля

    Это поля которые рассчитываются на основании полей на закладке "Набора данных". Настройки полей 
    закладки "Вычисляемые поля" совпадаютс с настройками полей на закладке "Наборы данных"(см. файл 
    5_3_НастройкиПолейКД).

    В выражении указываются поля набора данных, но нельзя указывать вычисляемые поля. Можно использовать
    функции общих модулей.

    Примеры выражений:

    1. ВЫБОР поле2 = 0 ТОГДА 0 иначе поле1/поле2 конец
    2. ОбщийМодуль.ЭкспортнаяФункция(Поле1, Поле2)


