// Параметры
1. "Доступные значения" - доступные значение для выбора в пользовательских настройках

2. "Значение" - значение по умолчанию. Можно определить значение параметра, передаваемого в запрос,
    но при этом пользователю он недоступен, если выставить флаг "Ограничение".

3. "Доступен список значений" - если флаг установлен, тогда для поля "Значение" доступен список
    значений. В запросе при этом надо использовать оператор В (&СписокЗначений)
    
4. "Включать в доступные поля" - если установлен, то параметры доступне в настройках на закладке 
    "Выбранные поля" в группе "Параметры данных"

    Если сделать детальные записи с выбранными полями - параметрами, то будет выведена таблица 
    заданных значений параметров.

5. "Ограничение доступности" - доступность для пользователя параметра.

6. "Запрещать незаполненные значения" - при формировании отчета выводится сообщение об ошибке. 
    Отключить пользователь этот параметр не может и он выделен красным подчеркиванием.("Использование" 
    должно быть установлено в "Всегда") 

7. "Использование"
        "Авто" - использование получается из настроек компоновки данных. Если параметр используется в 
        расширении и он установлен, то тогда он используется. Если не установлен, то отключается использование
        условия.
        "Всегда" - считается что параметр используется всегда. Даже если признак использования параметра
        снят и параметр используется в расширении. Запрос все равно формируется с использованием этого 
        параметра.
8. "Параметры редактирования" см. парметры редактирования для полей(файл 5_2_НастройкиПолейКД)