// Ресурсы - итоги
    По ссылочным полям считается количество.
    Ресурсы вычисляются по полям набора данных и вычисляемым полям.

1. "Рассчитывать По" - указываются группировки по которым имеет смысл рассчитывать итоги.

                                    * * *

Если указывается поле группировки, то ресурс выводится только для группировки включающим это поле
и по всем вложенным группировкам. Если в поле "Рассчитывать по" группировки не указываются, это означает что указанное выражение
применяется для всех возможных группировок.

        Пример:

        1. Если у ресурса Сумма в поле "расчитывать по" включено поле "Валюта" и группировка "Контрагент", 
        вложенная, тогда для неё сумма рассчитывается.

        Валюта              Сумма
        -------------      --------
            Контрагет
        --------------
        2. Если поменять вложенность группировок, тогда для группировки с полем "Контрагент", рассчет итогов
        на уровне группировок производится не будет.

        Контрагет          Сумма
        -------------      --------
            Валюта
        --------------

                                    * * *

Одно и то же поле можно включать в ресурсы несколько раз, для разного "Рассчитать по".

        Пример:

        Закладка "Ресурсы"

        Поле            Выражение           Рассчитывать по
        ---------       -----------         ----------------
        Стоимость       Сумма(Стоимость)    Валюта
        Стоимость       Максимум(Стоимость) Общий итог

    Если один и тот же ресурс добавлен несколько раз и множества полей группировок по которым он рассчитывается
    пересекаются, тогда процедура формирования результата привелет к ошибке
    "Повторяющееся поле итога ""Имя поля"""

                                    * * *

Если есть поле с иерархией, например справочник. Тогда в списке выбора полей "Рассчитывать по" для
этого поля выводится две строки просто поле и поле с иерархией

Закладка "Ресурсы"
    Рассчитывать по 
    ----------------
    "Поле1"
    "Поле1 Иерархия"

Если в "Рассчитывать по" установлено "Поле1" тогда при добавлении поля в группировке в настройках возможных
три варианта:

    Поле        Тип
    ------      ------
    Поле1       Без иерархии    // Выводятся только поля уровня "элемент", итоги по группировке рассчитаны
    Поле1       Иерархия        // Выводятся поля как уровня элемент, так и уровня "группа", 
                                // итоги по группировке рассчитаны только по элементам.
    Поле1       Только иерархия // Выводятся только поля уровня "группа", итоги по группировке не рассчитаны

Если в "Рассчитывать по" установлено "Поле1 Иерархия" тогда при добавлении поля в группировке в настройках возможных
три варианта:

    Поле        Тип
    ------      ------
    Поле1       Без иерархии    // Выводятся только поля уровня "элемент", итоги по группировке НЕ рассчитаны
    Поле1       Иерархия        // Выводятся поля как уровня элемент, так и уровня "группа", 
                                // итоги по группировке рассчитаны как по группам так и по элементам.
    Поле1       Только иерархия // Выводятся только поля уровня "группа", итоги по группировке рассчитаны


2. "Выражения"

    Пример:
        ВЫБОР СУММА(Количество)<>0 ТОГДА СУММА(Стоимость) / СУММА(Количество) ИНАЧЕ 0 КОНЕЦ

3. Ресурсы можно использовать в качестве группировки
4. Результатом ресурса может быть строка, например при вызове функций общего модуля

    В выражение можно записать:
        ОбщийМодуль.ЭкспортнаяФункция(СУММА(Стоимость), СУММА(Количество))
    На выходе строка.
    





