// Роли - поле определяет как рассчитывать это поле для итогов, первоначально заполняется автоматически
0. "Без роли" - поле не является периодом
1. "Период", последовательная (непрерывная?) нумерация для периодов по мере укрупнения периода.
    Совместная группировка по полям-периодам с другими полями запрещена.

    Пример:
    
    Если используется период "Регистратор", то обязательно надо использовать период "Секунда" иначе
    будет неправильно вычислятся начальный остаток(будут суммировать начальный остаток по регистратору).

    При настройке полей:

    Поле            Роль
    -----           ---------
    Регистратор     Период, 1

    Отчет за весь период по регистру остатки к вирт. таблице остатков и оборотов
    будет выглядеть следующим образом:
    
    Склад                   
    -----Товар              КоличествоНачОст 
    ---------Регистратор
    ----------------------  ----------------
    Склад1                  3
        Товар1              3
            Регистратор1    0
            Регистратор2    3

    При настройке полей:

    Поле            Роль
    -----           ---------
    Регистратор     Период, 1
    Секунда         Период, 2

    Отчет будет выглядеть корректно:
    
    Склад                   
    -----Товар              КоличествоНачОст 
    ---------Регистратор
    ----------------------  ----------------
    Склад1                  0
        Товар1              0
            Регистратор1    0
            Регистратор2    3

Флаг "Дополнительный период" - нужен для получения остатков по регистартору.
    Если снят - период основной
    Если установлен - период дополнительный.
    Если период является основным, то при включении дочерних период, он включается в запрос.

    Пример:
    Поле            Роль
    -----           ---------
    Регистратор     Период, 1 // Если выбран период регистратор, тогда в запрос макета автоматически
    Секунда         Период, 2 // попадут все родительские основные периоды "Секунда". Период "Месяц"
                              // не будет включен, так как он дополнительный.
    Месяц           Период, 3 Доп // Период будет включен в запрос макета, если пользователь
                                  // выберет его, например в качестве группировочного поля.

    В типовом решении, если присутствует период "Регистратор", то на поле "Секунда" выставлены все
    ограничения: "Поле", "Условие", "Группировка", "Упорядочивание". Периоды "Секунда" и "Регистратор",
    основные периоды, остальные дополнительные(Год, Квартал, Месяц, Декада, Неделя День).

                                    * * *
2. Настройка полей остатков. Если использцется набор данных "запрос", тогда настройка выполняется автоматически
   Если используется набор данных "объект", тогда роли обязательно указывать.
    У нач. и кон. остатка, для корректного вычисления должны быть настроены роли остатков   
        "Имя" - имя группы полей для вычисления остатков. Начальный и конечный должны относится к 
                одной группе. Если не будет начального и конечного остатка, тогда начальный остаток
                по группам будет вычисляться неправильно.
    Пример:
    
    Поле                Роль
    -----               ---------
    КоличествоНачОст    НачОст, Количество 
    КоличествоКонОст    КонОст, Количество // Если убрать конечный остаток, то начальный будет считаться
                                           // некорректно по периодам, просто как сумма всех начальных
                                           // остатков

        "Тип" - "начальный остаток", "конечный остаток" 

    Если используется регистр бухгалтерии, то необходимо заполнить реквизиты:
        "Бух. тип" - "Дебет" или "Кредит";
        "Поле счета" - ввести имя поля в котором находится бухгалтерский счет.